pubspec.yaml ->
  get: ^4.3.8 {any}

MaterialApp  =  GetMaterialApp;

StatefulWidget  =  StatelessWidget;

final data = Get.put(getXClass());  //first initialized

final data = Get.find();     //other widget start

//---------------------------------------------------------

@
create getX class 
  ->

import 'package:get/get.dart';

class getXClass extends GetxController{

 var name = 'furkan'.obs;  //.obs every update all widgets (stless_or_stful)
 void set(newName){
  name.value = newName;  
  }
}

//---------------------------------------------------------

return GetMaterialApp(
    locale: Get.deviceLocale,  
);

//---------------------------------------------------------

Navigator
 ->
 Get.off(page()) ->pushreplacement
 Get.to(page())  ->push
 Get.back() ->  pop(context);
 Get.offAll(NextScreen()); -> go nextscreen and back screen all close

//---------------------------------------------------------

Get.changeTheme(ThemeData.light());
	
Get.changeTheme(Get.isDarkMode? ThemeData.light(): ThemeData.dark());  //changer theme

//---------------------------------------------------------